set terminal png truecolor
set output "rr.sql.miiatech.com.png"
set autoscale
set title "SQL RR returns last 7 days"
set xlabel "Server"
set ylabel "Number of hits"
set yrange [0:*]
set grid
set format x ""
set border 11
set boxwidth 0.9
set style histogram cluster gap 1
#unset xtics
plot "plot.txt" using 2: xtic(1) with histogram fs solid 0.5 title ""

